# project-

./: build.gradle  system.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNotFoundException.java
src/main/java/com/crud/tasks/domain/: Task.java  TaskDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/curd/tasks/controller/: TaskController.java
src/main/java/com/curd/tasks/domain/: Task.java  TaskDto.java
src/main/resources/: application-heroku.properties  application.properties  system.properties
